# BrainOS

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .gitattributes  pom.xml
backend/src/main/java/com/brainos/: BrainOsApplication.java
backend/src/main/java/com/brainos/admin/audit/: AuditEvent.java  AuditLogController.java  AuditLogService.java  AuditLogView.java  AuditMapper.java  AuditRecorder.java
backend/src/main/java/com/brainos/admin/user/: AdminUserEntity.java  AdminUserMapper.java  AdminUserView.java  ChangeUserStatusRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserAdminController.java  UserAdminService.java
backend/src/main/java/com/brainos/ai/embedding/: AiEmbeddingConfiguration.java  EmbeddingNotConfiguredException.java  EmbeddingPort.java  QwenEmbeddingAdapter.java  QwenEmbeddingProperties.java
backend/src/main/java/com/brainos/auth/api/: AuthController.java  AuthExceptionHandler.java  LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
backend/src/main/java/com/brainos/auth/application/: AuthService.java  AuthenticationFailedException.java  TokenPair.java
backend/src/main/java/com/brainos/auth/domain/: UserAccount.java  UserRepository.java  UserRole.java  UserStatus.java  UserSummary.java
backend/src/main/java/com/brainos/auth/persistence/: UserMapper.java
backend/src/main/java/com/brainos/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/brainos/auth/token/: AuthTokenConfiguration.java  InvalidRefreshTokenException.java  JwtProperties.java  RedisRefreshTokenStore.java  RefreshTokenStore.java  TokenService.java
backend/src/main/java/com/brainos/common/api/: ApiException.java  ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java  PagedResult.java
backend/src/main/java/com/brainos/common/config/: OpenApiConfig.java
backend/src/main/java/com/brainos/dashboard/: DailyCount.java  DashboardConfiguration.java  DashboardController.java  DashboardMapper.java  DashboardService.java  DashboardSummary.java  RecentDocument.java
backend/src/main/java/com/brainos/document/api/: DocumentController.java
backend/src/main/java/com/brainos/document/application/: AsyncDocumentIndexingDispatcher.java  DocumentIndexingConfiguration.java  DocumentIndexingDispatcher.java  DocumentIndexingService.java  DocumentUploadService.java
backend/src/main/java/com/brainos/document/chunking/: DocumentChunk.java  DocumentChunker.java
backend/src/main/java/com/brainos/document/domain/: DocumentRepository.java  DocumentStatus.java  DocumentView.java  KnowledgeDocument.java
backend/src/main/java/com/brainos/document/indexing/: ChromaConnectionProperties.java  RetrievedChunk.java  SpringAiVectorIndex.java  VectorIndexConfiguration.java  VectorIndexPort.java
backend/src/main/java/com/brainos/document/parsing/: DocumentParserPort.java  DocumentParsingException.java  NoUsableTextException.java  ParsedSection.java  TikaDocumentParser.java  UnsupportedDocumentTypeException.java
backend/src/main/java/com/brainos/document/persistence/: DocumentMapper.java
backend/src/main/java/com/brainos/document/storage/: FileStoragePort.java  LocalFileStorage.java  StoredFile.java
backend/src/main/java/com/brainos/foundation/: AdminSeedFlywayConfiguration.java  AdminSeedProperties.java  InfrastructureProperties.java
backend/src/main/java/com/brainos/knowledge/api/: KnowledgeBaseController.java  KnowledgeBaseCreateRequest.java  KnowledgeBaseUpdateRequest.java
backend/src/main/java/com/brainos/knowledge/application/: KnowledgeBaseCleanupPort.java  KnowledgeBaseService.java
backend/src/main/java/com/brainos/knowledge/domain/: KnowledgeBase.java  KnowledgeBaseRepository.java  KnowledgeBaseView.java
backend/src/main/java/com/brainos/knowledge/persistence/: KnowledgeBaseMapper.java
backend/src/main/java/com/brainos/rag/api/: ChatAskRequest.java  ChatSessionController.java  ChatSessionCreateRequest.java  ChatSessionRenameRequest.java  ChatStreamController.java
backend/src/main/java/com/brainos/rag/application/: ChatSessionService.java  ChatStreamEvent.java  RagAnswerPlan.java  RagChatService.java  RagPlanningService.java
backend/src/main/java/com/brainos/rag/domain/: ChatMessageEntity.java  ChatMessageRow.java  ChatMessageView.java  ChatSessionDetail.java  ChatSessionEntity.java  ChatSessionView.java
backend/src/main/java/com/brainos/rag/model/: AiChatConfiguration.java  AiChatProperties.java  ChatModelNotConfiguredException.java  ChatModelRouter.java  ChatModelType.java  RagPromptFactory.java  SpringAiChatModelRouter.java
backend/src/main/java/com/brainos/rag/persistence/: ChatMessageMapper.java  ChatSessionMapper.java
backend/src/main/java/com/brainos/rag/retrieval/: ChromaRagRetriever.java  CitationCandidate.java  RagRetriever.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__seed_admin.sql  V3__configure_admin_password.sql
backend/src/test/java/com/brainos/: BrainOsApplicationTest.java  EmptyUserRepository.java  RepositoryFiles.java
backend/src/test/java/com/brainos/admin/: AdminControllerIT.java
backend/src/test/java/com/brainos/admin/audit/: AuditEventTest.java  AuditLogServiceTest.java
backend/src/test/java/com/brainos/admin/user/: UserAdminServiceTest.java
backend/src/test/java/com/brainos/ai/embedding/: QwenEmbeddingAdapterTest.java
backend/src/test/java/com/brainos/auth/: AuthFlowIT.java
backend/src/test/java/com/brainos/auth/api/: AuthControllerIT.java  AuthExceptionHandlerTest.java
backend/src/test/java/com/brainos/auth/application/: AuthServiceTest.java
backend/src/test/java/com/brainos/auth/persistence/: UserMapperIT.java
backend/src/test/java/com/brainos/auth/token/: TokenServiceTest.java  (+1 more)
backend/src/test/java/com/brainos/dashboard/: DashboardControllerIT.java  DashboardServiceTest.java
backend/src/test/java/com/brainos/foundation/: ComposeContractTest.java  ConfigurationContractTest.java  MigrationIT.java  MigrationImmutabilityTest.java
(+198 files in other folders)
