# BrainOS Nginx 站点配置（Docker 版）
# 由 nginx 官方镜像的 envsubst 处理，只替换 ${BACKEND_UPSTREAM}。
# Nginx 内置变量（$host、$uri 等）不在环境变量中，不会被替换。

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 单文件上传上限 20MB，留出请求头余量
    client_max_body_size 25m;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;

    # SSE 流式问答：必须关闭缓冲并拉长超时，否则流式输出会被卡住或截断
    location ~ ^/api/v1/chat/sessions/[^/]+/messages/stream$ {
        proxy_pass http://${BACKEND_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';

        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # 其余后端接口
    location /api/ {
        proxy_pass http://${BACKEND_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # 前端单页应用：找不到文件时回退到 index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
